# andcre

./: .gitignore  README.md  andcre  andcre.bat  andcre.py  andcre.sh  project.py  utils.py
templates/: build.gradle
templates/buildsystem/: dependencies.gradle  project.gradle  version.gradle
templates/gradle/wrapper/: gradle-wrapper.properties
templates/module/: AndroidManifest.xml  BaseApplication.java  CrashLibrary.java  DebugApplication.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivity.java  ReleaseApplication.java  activity_main.xml  build.gradle  proguard-rules.pro  strings.xml
templates/quality/: quality.gradle
