ext {
    appCompatVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"
    timberVersion = "4.6.0"
    butterknifeVersion = "8.8.1"
    leakCanaryVersion = "1.5.1"
    ossLicensesVersion = "11.6.0"
    stethoVersion = "1.5.0"
    retrofitVersion = "2.3.0"
    okhttp3Version = "3.9.1"
    daggerVersion = "2.14.1"
    retrofitConverterVersion = "2.3.0"

    junitVersion = "4.12"
    espressoVersion = "2.2.2"
    mockitoVersion = "2.8.47"

    appLibraries = [
            supportAppCompat    : "com.android.support:appcompat-v7:${appCompatVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcessor: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            ossLicenses         : "com.google.android.gms:play-services-oss-licenses:${ossLicensesVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okhttp3             : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}"
    ]

    appTest = [
            junit        : "junit:junit:${junitVersion}",
            espresso     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${okhttp3Version}"
    ]
}
